<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectPilot.exe" version="1.0.0.0" publicKeyToken="af0e372f9aec14fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ProjectPilot" asmv2:product="ProjectPilot" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectPilot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectPilot.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectPilot.exe" size="13320">
      <assemblyIdentity name="ProjectPilot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aQ5TJGCMojBxBjva0FVZkZkHcKDLBZXotjpjVPTh2sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectPilot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P4ISV9F\Zia ul Qamar" issuerKeyHash="4a9456f9d576cfd558335bde9c1a77454defc717" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Ye+vnVz56zc3NYR7aIGykINKgETLUDCGbr/hsEdTA0=</DigestValue></Reference></SignedInfo><SignatureValue>KOxKikHmSnymuo7Qc+hNsevd1KoRQVKpIRizH3GaQDG8ptRMbdeYJmdDB5CtCGvu5+crjcg/pftGHCKCLB2l8/PYtxQqpMGnz9pB6KrXlzH9Nfge3KAlLwHFccu7YdZoLfjtiR/yTAtWpI+HJA7mxf8Vy+jRtRiQqVmgYCtwqd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cbb+ypxbeXXTq6BAnGMY1VaCJo59CRDfM23azjs3W6XyoM4PP4kkY8BNOEYJbX/G4aJkl4HMzMYFgaGYKsnewqAR6qj0Rffg4U/Ast0uq1YYKevYZzak3kjuyozOM1uJEh7tcQJ3SWlupuPLLNV+9uuhtInpuFcoDijVq2yXM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d4c1dc186ffba19c2402d13012a0d42ca06a2ed11d6dcdcace77375bebe87fd" Description="" Url=""><as:assemblyIdentity name="ProjectPilot.exe" version="1.0.0.0" publicKeyToken="af0e372f9aec14fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P4ISV9F\Zia ul Qamar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wDpDxqRt2+5Rx3qvSqFg/nKv5q4f6xGlar8hkKjnz/c=</DigestValue></Reference></SignedInfo><SignatureValue>XOe83pZZzbCHJeCaU11iYnaKNBbru4ImLU/TmojoekK3cPKCF502tGAsR66kkIL1kVwctDzEBUwuyAZJln2HRaNTH4CAD9ZbybARFyFRKP+BtahSbtAQE8Y8E+jhlRQwgYoAU9atYbAINbVROYofqCKhCc1GoaVJXBAMuwOUQ2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cbb+ypxbeXXTq6BAnGMY1VaCJo59CRDfM23azjs3W6XyoM4PP4kkY8BNOEYJbX/G4aJkl4HMzMYFgaGYKsnewqAR6qj0Rffg4U/Ast0uq1YYKevYZzak3kjuyozOM1uJEh7tcQJ3SWlupuPLLNV+9uuhtInpuFcoDijVq2yXM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQEkfJCj04jb1D2sttPq/E9jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFAANABJAFMAVgA5AEYAXABaAGkAYQAgAHUAbAAgAFEAYQBtAGEAcjAeFw0yNDA3MjMwMzU5MzlaFw0yNTA3MjMwOTU5MzlaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUAA0AEkAUwBWADkARgBcAFoAaQBhACAAdQBsACAAUQBhAG0AYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRxtv7KnFt5ddOroECcYxjVVoImjn0JEN8zbdrOOzdbpfKgzg8/iSRjwE04Rgltf8bhomSXgczMxgWBoZgqyd7CoBHqqPRF9+DhT8Cy3S6rVhgp69hnNqTeSO7KjM4zW4kSHu1xAndJaW6m48ss1X7266G0iem4VygOKNWrbJczQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALNhEJfi5Vf0VhDtpbgVsXkU4PYm1oktjL3C/CAhBLmeWrX52t45LBkFU0nLEZJ1yUiLQ89o3EOGZ+ycrwXhIOnRB+WAtrd3eJiOdnljKeoR4C6QswPvOv3KZe7dLZRrXz4ZKdBnyOSHE/b5XRJ1cA2wN+Ci/S9SiqwBuJO+vLRH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>